<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6A6BD">
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:orientation="vertical"
    	tools:context=".NewPet" >
    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descpic"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/select_picture"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="32dp"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F9E8FF" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type"
        android:inputType="number"
        android:textSize="32dp"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F9E8FF" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:textSize="32dp"
        android:layout_marginBottom="35dp" 
        android:textColor="@android:color/white"
        android:textColorHint="#F9E8FF"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="cancel"
        android:textColor="@android:color/white" />

</LinearLayout>

</ScrollView>